[req]
prompt = no
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = PA
O = Drexel CCI
CN = localhost
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
IP.1 = ::1
IP.2 = 127.0.0.1